.board {
  --tile-width: 140px;
  --tile-height: 120px;
  --text-price: hsl(103, 88%, 50%);
  --text-tax: hsl(4, 92%, 50%);

  width: 90vmin;
  height: 90vmin;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding: 1rem;
  width: min(100vw, 90vmin);
  aspect-ratio: 1 / 1;
  max-width: 1000px;
  position: relative;
}

.alkopoly__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.empty_tile {
  padding: 1rem 1.5rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  min-height: var(--tile-height);
  min-width: var(--tile-width);
  overflow: hidden;
}

.tile {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: var(--bg-purple);
  transition: background 0.3s ease-in-out;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: var(--tile-height);
  min-width: var(--tile-width);
  overflow: hidden;
}

.tile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-pink-transparent);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 0;
  pointer-events: none;
}

.tile:hover::before {
  opacity: 1;
}

.tile__header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  font-size: var(--font-sm);
  z-index: 1;
}

.tile:hover .tile__header {
  top: 0;
  transform: translate(-50%, 50%);
  font-size: var(--font-base);
}

.tile__info {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-size: var(--font-sm);
  z-index: 1;
}

.tile:hover .tile__info {
  opacity: 1;
}

.tile__info span {
  font-weight: 700;
}

.tile__price {
  color: var(--text-price);
}

.tile__tax {
  color: var(--text-tax);
}
